<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CompTIA Professional Class</title>
    <meta name="author" content="Jeff Silverman">
  </head>
  <body>
    <h1>April 4th</h1>
    <p><br>
    </p>
    <h2>Procedure for turning on screenshots</h2>
    <p>How to take great screenshots </p>
    <ol>
      <li>Echo your name and date in the output.</li>
      <li>Use a third-party software like Greenshot.</li>
      <li>Select only the pertinent area of your screen.</li>
      <li>Save the images as a jpg or png.</li>
      <li>Name them:[Year-Month-Day_Hour:Minute_Lastname_Firstname_Labname_01,
        02, 03, 04...]</li>
    </ol>
    <p><br>
    </p>
    <p><br>
    </p>
    <h1>April 6th</h1>
    <h2>The big question:</h2>
    <p>In a professional IT security position, are there any duties or
      responsibilities that you would not assume? What about others? What might
      their &ldquo;blind spots&rdquo; be?&nbsp;For example, it is not difficult
      to imagine a perfectly competent IT security pro that will never
      investigate their supervisors or chain of command even if there is clear
      evidence of wrongdoing. Why? Perhaps out of a deep sense of loyalty to
      their country and mission.&nbsp;What about other motivations like job
      insecurity, extortion, espionage, blackmail, reputation loss, trust
      issues, or other reasons? Why would an IT Pro would choose not to do
      something that is well within the scope of their job?</p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
